#!/bin/sh

if [ "$1" = "--help" ] || [ "$1" = "-h" ]; then
    echo "Noticias de varios diarios"
    echo "Uso: $0 [--cow] [--zenity] [--notify]"
    exit 1
fi
COW=''
ZENITY=''
NOTIFY=''
while [ $# -gt 0 ]; do
    case $1 in
        '--cow')
            COW=1
            ;;
        '--zenity')
            ZENITY=1
            ;;
        '--notify')
            NOTIFY=1
            ;;
    esac
    shift
done

CACHE_DIR="/tmp/$(whoami)-news-script-cache/"
mkdir -p "$CACHE_DIR"

if [ -n "$(which wget)" ]; then
    GET="$(which wget) -O-"
else
    GET="$(which curl)"
fi

fetch(){
    $GET "$1" 2> /dev/null
}

fetch_feed(){
    # $1 -> url
    # $2 -> postfix
    cache="$CACHE_DIR/$(date +%Y%m%d-%H)-$2"
    if [ ! -f "$cache" ] || [ $(du "$cache" | awk '{print $1}') -eq 0 ]; then
        fetch "$1" > $cache
    fi
}

clarin(){
    grep -Eo -e '<title>.*</title>' | tail -n +4 | sed -r 's@&lt\;.+@@' | sed -r 's@<[^\>]+>@@g'

}
#CLARIN_URL='http://clarin.feedsportal.com/c/33088/f/577681/index.rss'
CLARIN_URL='http://www.clarin.com/rss/lo-ultimo/'

lanacion(){
    grep -Eo -e '<title>[^\<]*</title>' | sed -r 's@<[^\>]+>@@g' | tail -n +2
}
#LANACION_URL='http://lanacion.com.ar.feedsportal.com/ultimasnoticias'
LANACION_URL='http://contenidos.lanacion.com.ar/herramientas/rss/origen=2'

pagina12(){
    iconv -f iso8859-1 -t utf-8 | grep -v 'Ultimas Noticias' | grep -Eo -e '<title>[^\<]*</title>'| sed -r 's@<[^\>]+>@@g' | sed -r 's@&#34\;@\"@g'
}
PAGINA12_URL='http://www.pagina12.com.ar/diario/rss/ultimas_noticias.xml'

random(){
    cat /dev/urandom | tr -dc 0-9 | head -c 10
}
RSS="clarin lanacion pagina12"
DESC="Clarín,La Nación,Página 12"
index=$(expr $(random) % 3 + 1)
media=$(echo $RSS | cut -d' ' -f$index)
url=$(eval echo \$$(echo $media | tr '[a-z]' '[A-Z]')_URL)

fetch_feed "$url" "$media"
titles=$(cat "$cache" | $media)
count=$(echo "$titles" | wc -l)
title=$(expr $(random) % $count)

t=$(echo "$titles" | tail -n +$title | head -n 1)
m=$(echo "$DESC" | cut -d, -f$index)

if [ -z "$m" ] && [ -n "$NEWS_SECOND_CHANCE" ]; then
    export NEWS_SECOND_CHANCE=1
    echo Segunda chance 1>&2
    $0 "$@"
fi
[ -z "$m" ] && exit 2

output="$t - $m"
[ -n "$COW" ] && output=$(echo "$output" | cowsay)
if [ -n "$ZENITY" ]; then
    output=$(echo "$output" | python3 -c 'from xml.sax.saxutils import escape; from sys import stdin; print(escape(stdin.read()))' | sed 's/\\/\\\\/g')
    zenity --info --title "$m" --text "<tt>$output</tt>"
elif [ -n "$NOTIFY" ]; then
    python2 -c "import pynotify; pynotify.init('news'); pynotify.Notification('$output').show()"
else
    echo "$output"
fi
